                       __
                     .'  '.
                 _.-'/  |  \
    ,        _.-"  ,|  /  0 `-.
    |\    .-"       `--""-.__.'=====================-,
    \ '-'`        .___.--._)=========================|
     \            .'      |                          |
      |     /,_.-'        |         Ejemplos         |
    _/   _.'(             |          de la           |
   /  ,-' \  \            |        clase de hoy      |
   \  \    `-'            |                          |
    `-'                   '--------------------------'

primera plana 